{
    "role": {
        "name": "native.roles::admin",
        "schema_privileges": [
            {
                "privileges": [
                    "SELECT METADATA",
                    "SELECT CDS METADATA",
                    "SELECT",
                    "INSERT",
                    "EXECUTE",
                    "DELETE",
                    "UPDATE",
                    "DEBUG",
                    "CREATE TEMPORARY TABLE"
                ]
            }
        ],
        "schema_analytic_privileges": [
            {
                "privileges": [
                    "native.roles::ScooterOverview"
                ]
            }
        ],
        "object_privileges":[
        	// {
        	// 	"name": "PO.Header",
        	// 	"type": "TABLE",
        	// 	"privileges": [ "SELECT" ]
        	// },
        	// {
            // 	"name":"SO.salesOrderView",
            // 	"type":"VIEW",
            // 	"privileges":[
            // 		"SELECT"
            // 	]
        	// },			
        	// {
        	// 	"name": "PO.Item",
        	// 	"type": "TABLE",
        	// 	"privileges": [ "SELECT" ]
        	// },
        	// {
        	// 	"name": "get_product_sale_price",
        	// 	"type": "PROCEDURE",
        	// 	"privileges": [ "EXECUTE" ]
        	// },
        	{
        		"name": "native::OverviewScooters",
        		"type": "VIEW",
        		"privileges": [ "SELECT" ]
        	}			
        ]
    }
}