VIEW "native::OverviewScooters"
AS SELECT
    "native::Scooter"."ID",
    "native::ScooterModel"."NAME" AS "Name",
    "native::ScooterStatus"."NAME" AS "Status",
    "native::Scooter"."CHARGELEVEL" AS "Battery",
    case when "native::Scooter"."CHARGELEVEL" < 50 then "native::ScooterStatus"."NAME" else NULL end as "Level evaluation",
    case when "native::Scooter"."STATUS" = '0002' then 1 else 0 end as "Is rented" 
    -- "native::ScooterStatus"."DESCRIPTIONID"
FROM
    "native::Scooter"
INNER JOIN
    "native::ScooterModel"
on "native::Scooter"."MODELID" = "native::ScooterModel"."ID"
INNER JOIN
    "native::ScooterStatus"
ON "native::ScooterStatus"."ID" = "native::Scooter"."STATUS";